# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:58:05  July 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sprinter_VGA_HDMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Sprinter_VGA_HDMI
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:58:05  JULY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to TV_R[0]
set_location_assignment PIN_1 -to TV_R[1]
set_location_assignment PIN_3 -to VGA_R[0]
set_location_assignment PIN_144 -to VGA_R[3]
set_location_assignment PIN_143 -to TV_R[3]
set_location_assignment PIN_142 -to TV_R[2]
set_location_assignment PIN_141 -to VGA_R[2]
set_location_assignment PIN_138 -to VGA_R[1]
set_location_assignment PIN_137 -to VGA_R[7]
set_location_assignment PIN_136 -to VGA_G[0]
set_location_assignment PIN_135 -to TV_R[7]
set_location_assignment PIN_133 -to TV_G[0]
set_location_assignment PIN_132 -to TV_R[6]
set_location_assignment PIN_129 -to TV_G[1]
set_location_assignment PIN_128 -to VGA_R[6]
set_location_assignment PIN_127 -to VGA_G[1]
set_location_assignment PIN_126 -to VGA_R[5]
set_location_assignment PIN_125 -to VGA_G[2]
set_location_assignment PIN_124 -to TV_R[5]
set_location_assignment PIN_119 -to TV_G[2]
set_location_assignment PIN_121 -to VGA_R[4]
set_location_assignment PIN_120 -to TV_R[4]
set_location_assignment PIN_115 -to TV_G[3]
set_location_assignment PIN_114 -to VGA_G[3]
set_location_assignment PIN_113 -to VGA_G[7]
set_location_assignment PIN_112 -to VGA_B[0]
set_location_assignment PIN_111 -to TV_G[7]
set_location_assignment PIN_110 -to TV_B[0]
set_location_assignment PIN_106 -to TV_G[6]
set_location_assignment PIN_105 -to TV_B[1]
set_location_assignment PIN_104 -to VGA_G[6]
set_location_assignment PIN_103 -to VGA_G[5]
set_location_assignment PIN_101 -to TV_G[5]
set_location_assignment PIN_99 -to TV_G[4]
set_location_assignment PIN_100 -to VGA_G[4]
set_location_assignment PIN_98 -to VGA_B[1]
set_location_assignment PIN_87 -to VGA_B[2]
set_location_assignment PIN_86 -to VGA_B[3]
set_location_assignment PIN_85 -to TV_B[3]
set_location_assignment PIN_84 -to TV_B[2]
set_location_assignment PIN_83 -to VGA_B[7]
set_location_assignment PIN_80 -to TV_B[7]
set_location_assignment PIN_77 -to TV_B[6]
set_location_assignment PIN_76 -to VGA_B[6]
set_location_assignment PIN_75 -to VGA_B[5]
set_location_assignment PIN_74 -to TV_B[5]
set_location_assignment PIN_73 -to TV_B[4]
set_location_assignment PIN_72 -to VGA_B[4]
set_location_assignment PIN_91 -to WR_COL
set_location_assignment PIN_25 -to TG42
set_location_assignment PIN_59 -to TV_HS
set_location_assignment PIN_64 -to TV_VS
set_location_assignment PIN_60 -to VGA_HS
set_location_assignment PIN_65 -to VGA_VS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_71 -to VGA_nVGA_IN
set_location_assignment PIN_70 -to TV_SYNC_IN
set_location_assignment PIN_69 -to TV_nSYNC_IN
set_location_assignment PIN_68 -to TV_nBLANK
set_location_assignment PIN_67 -to TV_SYNC
set_location_assignment PIN_66 -to VGA_VGA_IN
set_location_assignment PIN_58 -to TV_nSYNC
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/tmds_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/source_product_description_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/packet_picker.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/packet_assembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/hdmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/auxiliary_video_information_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/audio_sample_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/audio_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hdmi_codec/audio_clock_regeneration_packet.sv
set_global_assignment -name VHDL_FILE ../../rtl/vga_pal.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Sprinter_VGA_HDMI.vhd
set_global_assignment -name VHDL_FILE ../../rtl/linebuf.vhd
set_global_assignment -name VHDL_FILE ../../rtl/altpll0.vhd
set_global_assignment -name CDF_FILE Sprinter_VGA_HDMI_EP4CE6.cdf
set_location_assignment PIN_53 -to tmds[2]
set_location_assignment PIN_51 -to tmds[1]
set_location_assignment PIN_49 -to tmds[0]
set_location_assignment PIN_44 -to tmds_clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top