# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:58:05  July 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sprinter_VGA_HDMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Sprinter_VGA_HDMI
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:58:05  JULY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name MISC_FILE "C:/GitHub/1/Sprinter-VGA-HDMI-module/firmware/src/syn/ep3c5/Sprinter_VGA_HDMI.dpf"
set_global_assignment -name MISC_FILE "C:/GitHub/1/Sprinter-VGA-HDMI-module/firmware/src/syn/ep1c3/Sprinter_VGA_HDMI.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../../rtl/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../../rtl/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE ../../rtl/vga_pal.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Sprinter_VGA_HDMI.vhd
set_global_assignment -name VHDL_FILE ../../rtl/linebuf.vhd
set_global_assignment -name VHDL_FILE ../../rtl/altpll0.vhd
set_global_assignment -name CDF_FILE Sprinter_VGA_HDMI_EP3C5.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D2
set_location_assignment PIN_50 -to HDMI_D2
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D1
set_location_assignment PIN_41 -to HDMI_D1
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D0
set_location_assignment PIN_39 -to HDMI_D0
set_global_assignment -name MISC_FILE "C:/GitHub/1/Sprinter-VGA-HDMI-module/firmware/src/syn/Sprinter_VGA_HDMI.dpf"
set_location_assignment PIN_51 -to "HDMI_D2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "HDMI_D1(n)"
set_location_assignment PIN_42 -to "HDMI_D1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "HDMI_D0(n)"
set_location_assignment PIN_40 -to "HDMI_D0(n)"
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLK
set_location_assignment PIN_37 -to HDMI_CLK
set_instance_assignment -name IO_STANDARD LVDS -to "HDMI_CLK(n)"
set_location_assignment PIN_38 -to "HDMI_CLK(n)"
set_location_assignment PIN_55 -to HDMI_CEC
set_location_assignment PIN_35 -to HDMI_ARC
set_location_assignment PIN_36 -to HDMI_DET
set_location_assignment PIN_57 -to HDMI_SCL
set_location_assignment PIN_56 -to HDMI_SDA
set_location_assignment PIN_16 -to TG42
set_global_assignment -name QIP_FILE ../rtl/altpll0.qip
set_location_assignment PIN_26 -to CLK_PLL_OUT
set_location_assignment PIN_17 -to CLK_PLL_IN
set_location_assignment PIN_58 -to TV_nSYNC
set_location_assignment PIN_59 -to TV_HS
set_location_assignment PIN_60 -to VGA_HS
set_location_assignment PIN_61 -to TV_VS
set_location_assignment PIN_62 -to VGA_VS
set_location_assignment PIN_67 -to VGA_VGA_IN
set_location_assignment PIN_68 -to TV_SYNC
set_location_assignment PIN_69 -to TV_nBLANK
set_location_assignment PIN_70 -to TV_nSYNC_IN
set_location_assignment PIN_71 -to TV_SYNC_IN
set_location_assignment PIN_72 -to VGA_nVGA_IN
set_global_assignment -name MISC_FILE "C:/GitHub/1/Sprinter-VGA-HDMI-module/firmware/src/ep1c3/syn/Sprinter_VGA_HDMI.dpf"
set_location_assignment PIN_93 -to WR_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_nSYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_nBLANK
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_nSYNC_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_SYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_SYNC_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to TV_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_nVGA_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VGA_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_CEC
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_SDA
set_location_assignment PIN_144 -to VGA_R[0]
set_location_assignment PIN_143 -to TV_R[0]
set_location_assignment PIN_142 -to TV_R[1]
set_location_assignment PIN_141 -to VGA_R[3]
set_location_assignment PIN_140 -to TV_R[3]
set_location_assignment PIN_139 -to TV_R[2]
set_location_assignment PIN_134 -to VGA_R[2]
set_location_assignment PIN_133 -to VGA_R[1]
set_location_assignment PIN_132 -to VGA_R[7]
set_location_assignment PIN_131 -to VGA_G[0]
set_location_assignment PIN_130 -to TV_R[7]
set_location_assignment PIN_129 -to TV_G[0]
set_location_assignment PIN_128 -to TV_R[6]
set_location_assignment PIN_127 -to TV_G[1]
set_location_assignment PIN_126 -to VGA_R[6]
set_location_assignment PIN_125 -to VGA_G[1]
set_location_assignment PIN_124 -to VGA_R[5]
set_location_assignment PIN_123 -to VGA_G[2]
set_location_assignment PIN_122 -to TV_R[5]
set_location_assignment PIN_121 -to VGA_R[4]
set_location_assignment PIN_120 -to TV_R[4]
set_location_assignment PIN_119 -to TV_G[2]
set_location_assignment PIN_114 -to TV_G[3]
set_location_assignment PIN_113 -to VGA_G[3]
set_location_assignment PIN_112 -to VGA_G[7]
set_location_assignment PIN_111 -to VGA_B[0]
set_location_assignment PIN_110 -to TV_G[7]
set_location_assignment PIN_109 -to TV_B[0]
set_location_assignment PIN_108 -to TV_G[6]
set_location_assignment PIN_107 -to TV_B[1]
set_location_assignment PIN_106 -to VGA_G[6]
set_location_assignment PIN_105 -to VGA_G[5]
set_location_assignment PIN_104 -to TV_G[5]
set_location_assignment PIN_103 -to VGA_G[4]
set_location_assignment PIN_100 -to TV_G[4]
set_location_assignment PIN_99 -to VGA_B[1]
set_location_assignment PIN_98 -to VGA_B[2]
set_location_assignment PIN_97 -to VGA_B[3]
set_location_assignment PIN_96 -to TV_B[3]
set_location_assignment PIN_94 -to TV_B[2]
set_location_assignment PIN_91 -to VGA_B[7]
set_location_assignment PIN_85 -to TV_B[7]
set_location_assignment PIN_84 -to TV_B[6]
set_location_assignment PIN_83 -to VGA_B[6]
set_location_assignment PIN_82 -to VGA_B[5]
set_location_assignment PIN_79 -to TV_B[5]
set_location_assignment PIN_78 -to TV_B[4]
set_location_assignment PIN_77 -to VGA_B[4]
set_global_assignment -name MISC_FILE "C:/GitHub/Sprinter-VGA-HDMI-module/firmware/ep1c3/syn/Sprinter_VGA_HDMI.dpf"