<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HDMI_D2" direction="Output" source="Assignments" diff_pair_node="HDMI_D2(n)" >
		</pin>
		<pin name="HDMI_D1" direction="Output" source="Assignments" diff_pair_node="HDMI_D1(n)" >
		</pin>
		<pin name="HDMI_D0" direction="Output" source="Assignments" diff_pair_node="HDMI_D0(n)" >
		</pin>
		<pin name="HDMI_D2(n)" direction="Output" source="Assignments" diff_pair_node="HDMI_D2" >
		</pin>
		<pin name="HDMI_D1(n)" direction="Output" source="Assignments" diff_pair_node="HDMI_D1" >
		</pin>
		<pin name="HDMI_D0(n)" direction="Output" source="Assignments" diff_pair_node="HDMI_D0" >
		</pin>
		<pin name="HDMI_CLK" direction="Output" source="Assignments" diff_pair_node="HDMI_CLK(n)" >
		</pin>
		<pin name="HDMI_CLK(n)" direction="Output" source="Assignments" diff_pair_node="HDMI_CLK" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
